# groovy-utils

./: .gitignore  pom.xml
src/main/java/com/youzan/et/groovy/rbac/: Api.groovy  Group.groovy  Permission.groovy  RBAC.groovy  RBACDefinitionTransform.groovy  RBACService.groovy  Role.groovy  User.groovy  UserGroup.groovy
src/main/java/com/youzan/et/groovy/rbac/doc/: RBAC_DSL文档.md  RbacInterceptor.java  example.groovy
src/main/java/com/youzan/et/groovy/rule/: Rule.groovy  RuleEngine.groovy  Rules.groovy
src/main/java/com/youzan/et/groovy/rules/: Action.groovy  Condition.groovy  Fact.java  FactField.java  Facts.groovy  Rule.groovy  RuleBaseScript.groovy  RuleEngine.groovy  RuleEngineEx.groovy  Rules.groovy  Scene.groovy  Utils.groovy  example.groovy
src/main/java/com/youzan/et/groovy/rulex/: Fact.java  FactField.java  Facts.groovy  RuleEngineX.groovy  Scene.groovy  SceneBuilder.groovy  SceneDS.groovy  SceneService.groovy  rulex.gdsl
src/main/java/com/youzan/et/groovy/rulex/dataobj/: SceneActionDO.groovy  SceneDO.groovy  SceneRuleDO.groovy  SceneRuleExprDO.groovy  SceneVarDO.groovy
src/main/java/com/youzan/et/groovy/rulex/datasrc/: AbstractDO.groovy  OperatorType.groovy  SceneActionDO.groovy  SceneDAO.groovy  SceneDO.groovy  SceneRuleDO.groovy  SceneRuleExprDO.groovy  SceneType.groovy  SceneVarDO.groovy  VarType.groovy
src/main/java/com/youzan/et/groovy/rulex/doc/: Action.java  Fact.java  FactField.java  README.md  init.sql
src/main/java/com/youzan/et/groovy/shell/: BaseScript.groovy  CompilationUtils.java  EvalResult.java  GShell.groovy  GShellJ.java  JSRGShell.java  README.md  ScriptService.java  URLConnector.java
src/main/resources/rulex/: init.sql
src/test/java/com/youzan/et/groovy/: test.groovy
src/test/java/com/youzan/et/groovy/gctest/: GroovyClassLoaderUtils.java  NoCacheGroovyClassLoader.java  shellEval.groovy
src/test/java/com/youzan/et/groovy/gpars/: actos.groovy  dataflow.groovy  kanbanflow.groovy  kanbanflow_raw.groovy  pingpong.groovy
src/test/java/com/youzan/et/groovy/rbac/: dsl_example.groovy  rbac_test.groovy
src/test/java/com/youzan/et/groovy/rule/: example.groovy  fizzbuzz.groovy
src/test/java/com/youzan/et/groovy/rulex/: annotation_Test.groovy  dao.groovy  dsl_awareness_Test.groovy  exampleX.groovy  test.groovy  test_dsl_awareness.groovy  vartype_Test.groovy
src/test/java/com/youzan/et/groovy/shell/: URLConnector_test.groovy  shell_test.groovy
